[gd_scene load_steps=4 format=3 uid="uid://bwbasghsnvky7"]

[ext_resource type="Texture2D" uid="uid://dqe08djdhdjvm" path="res://icon.svg" id="1_tmbo5"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="1_wbiax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lknku"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-76, 112)
script = ExtResource("1_wbiax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(484, -56)
shape = SubResource("CircleShape2D_lknku")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(503, 121)
texture = ExtResource("1_tmbo5")
